.title-contact{
    text-align: center;
    color:white;
    margin-top: 20rem;
}
.p-contact{
    color:white;
    text-align: center;
}

.contact-container{
   display: grid;
   grid-template-columns: (1fr,3);
   grid-column: 1fr;
   grid-template-areas: 
        "A B C C"
        
        
    ;
   margin-top: 2rem;
   color:white
}

.form{
    grid-area: C;
    margin-right: 2rem ;
    color: white;
}
.map{
    grid-area: B;
    width: 500px;
    height: 300px;
}

.info{
    grid-area: A;
    line-height: 5;
    text-align: center;
    
}

.c-btn{
    width:110px;
    height: 40px;
    display: flex;
    justify-content: center;
      align-items: center;
      background-color: rgb(255,140,0);
      box-shadow: 5px 10px 30px rgba(255, 2, 2, 0.137);
      border-radius: 10px;
    color:#000266;
    }


label{
    font-size: 1.5rem;
    font-weight: bold;
}
textarea{
    width: 100%;
    height: 200px;
}
